<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

   <style>
        table {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }

        th {
            background-color: #007bff;
            color: #ffffff;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table, th, td {
                width: 100%;
            }
        }
        body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: rgba(132, 201, 238, 0.8);
    }
    </style>
</head>
<body>
    {% include 'admin-head.html' %}
    <div id="content"> 
   <!--a href="#"><button>game count</button></a>-->

    <table>
      <thead>
        <tr>
            <th>ID</th>
            <th> Name</th>
            
            <th>Email</th>
           
            <th>Mobile No</th>
            <th>View</th>
        </tr>
    </thead>
    <tbody>
        {% for details in rdetails %}
        <tr>
            <td>{{ details[0] }}</td>
            <td>{{ details[1] }} {{ details[2] }}</td>
            
            <td>{{ details[3] }}</td>
          
            <td>{{ details[5] }}</td>
            <td><div class="dropdown">
                <a class="dropdown-item" href="{{url_for('viewalldetails',id1 = details[0])}}">
                <button class="btn btn-secondary" type="button">view</button>
                </a>
              </div>
              </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
    </div>
</body>
</html>
