<!DOCTYPE html>
<html>
<head>
    <title>Game Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(206,238,255,0.8);
            padding: 20px;
        }

        .payment-table {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .payment-table th {
            background-color: #007bff;
            color: #ffffff; 
        }

        .payment-table td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
        }

        .payment-table b {
            font-weight: bold;
        }
    </style>
</head>
<body>
    {% include 'admin-head.html' %}
    <div id="content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12">
        <div class="payment-table">
            <table class="table table-bordered">
                    <tr>
                        <th><b>Games</b></th>
                        <th><b>Registration ID</b></th>
                        <th><b>Category</b></th>
                        <th><b>Team ID</b></th>
                        <th><b>Date</b></th>
                        <th><b>Sub Category</b></th>
                        <th><b>Status</b></th>
                    </tr>

                    {% for game in games %}
                <tr>
                    <td>{{ game[0] }}</td>
                    <td>{{ game[1] }}</td>
                    <td>
                        {% if game[2] is none %}
                                ----
                        {% else %}
                            {{ game[2] }}
                        {% endif %}
                    </td>
                    <td>
                        {% if game[3] is none %}
                            ----
                        {% else %}
                            {{ game[3] }}
                        {% endif %}
                    </td>
                    <td>{{ game[4] }}</td>
                    <td>{{ game[5] }}</td>
                    <td>{{ game[10] }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    </div>
    </div>
    </div>

</body>
</html>
