<!DOCTYPE html>
<html>
<head>
    <title>Game Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<style>
    /* Add any additional CSS styles here if needed */
    body {
        font-family: Arial, sans-serif;
        background-color: rgba(206, 238, 255, 0.8);
        padding: 20px;
    }

    .payment-table {
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .payment-table table {
        border-collapse: collapse;
        /* Add this line to control table borders */
        width: 100%;
        /* Added width to ensure table takes full width */
    }

    .payment-table th {
        padding: 10px;
        text-align: center;
        vertical-align: middle;
        background-color: #007bff;
        border: 1px solid #ccc;

        /* Color applied to table headers */
        color: #ffffff;
        /* Text color for table headers */
    }

    .payment-table td {
        padding: 10px;
        border: 1px solid #ccc;
        /* Add this line to apply borders to cells */
        /* text-align: center; */
        vertical-align: middle;
    }

    .payment-table b {
        font-weight: bold;
    }
</style>


</head>
<body>
    {% include 'admin-head.html' %}
    <div id="content">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="payment-table">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>Game</th>
                                <th>Total registations </th>
                                <th>Total amount</th>
                                <th>View player setails</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for i in gamedetails %}
                            <tr>
                                <td>{{ i[0] }}</td>
                                <td>{{ i[1] }}</td>
                                <td>{{ i[2] }}</td>
                                <td><a href="{{url_for('pgamedata',game=i[0])}}" class="btn btn-secondary">View</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                       
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
